.ipynb_checkpoints/
/.ipynb_checkpoints
.ipynb

# Ignore .git folder
.git*
# Ignore all Windows, Linux and OSX special files
# https://www.gitignore.io/api/windows,linux,osx,vim
# Ignore all your language-specific build folders
build/
target/
node_modules/
.bundler/
etc

.venv
venv/
ENV/

.git/

# https://docs.docker.com/engine/reference/builder/#dockerignore-file
# https://blog.codeship.com/leveraging-the-dockerignore-file-to-create-smaller-images/
# docker run container-name ls -la / | grep 2018
.*
docs
mkdocs.yml
docker-compose-dev.yml
test*
*.md
!README.md
!.env
!Sql2.ipynb
